# Global cassetto environment variables
PROJECT_TITLE=Cassetto Website
SECRET_KEY=c5un*0ik^wy+$y7lr9ua_s%$wp0ces9^#x1=c5(_7p5bkn6)2u
ATTREZZI_ACCESSO_URL=http://example.com
# ADMIN_NAME=admin
# ADMIN_EMAIL=admin@.com
# DEFAULT_FROM_EMAIL=$ADMIN_EMAIL
# DATABASE_URL=psql://postgres@localhost/
# CACHE_URL=memcache://127.0.0.1:11211
# REDIS_URL=redis://127.0.0.1:6379:1

# Development only
# DEBUG=on

# Production only
# ALLOWED_HOSTS=localhost,127.0.0.1
# EMAIL_HOST=smtp.gmail.com
# EMAIL_HOST_PASSWORD=""
# EMAIL_HOST_USER=daniele.faraglia@gmail.com
# EMAIL_PORT=587
# EMAIL_SUBJECT_PREFIX="[Cassetto] "
# EMAIL_USE_TLS=True